VITE_SUPABASE_URL=https://xzsnkztobwoiyyjcsanh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Ei4_FurT59I1xMWOnge_LA_qvNDDC9H
VITE_AUTH_REDIRECT_URL=http://localhost:5706

VITE_AI_BASE_URL=https://litellm.brianhan.cc
VITE_AI_API_KEY=sk-yszir4P5a4oLOSR4wKng4g
VITE_AI_MODEL=github_copilot/gpt-4.1
